﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EraGlonass", "EraGlonass\EraGlonass.csproj", "{1A72DF5E-0C58-4DF4-8E6A-080BF99E3CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryNTC", "LibraryNTC\LibraryNTC.csproj", "{ED1EFEAA-4F58-4053-812E-990AAAE31729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A72DF5E-0C58-4DF4-8E6A-080BF99E3CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A72DF5E-0C58-4DF4-8E6A-080BF99E3CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A72DF5E-0C58-4DF4-8E6A-080BF99E3CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A72DF5E-0C58-4DF4-8E6A-080BF99E3CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1EFEAA-4F58-4053-812E-990AAAE31729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1EFEAA-4F58-4053-812E-990AAAE31729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1EFEAA-4F58-4053-812E-990AAAE31729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1EFEAA-4F58-4053-812E-990AAAE31729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
